RABBIT_CONSUMER_BET_QUEUE="bets"
RABBIT_CONSUMER_EVENT_UPDATE_QUEUE="event-updates"
RABBIT_PUBLISHER_BET_CALCULATED_QUEUE="bets-calculated"

SQLITE_DATABASE="../../lecture_3/03_project/db/calc_bets.db"
